# Catalogue.Service

./: .gitignore  AutoPartsSearcher.sln  Catalogue.Service.sln
Aplication.Ozon/Abstractions/: IOzonRequestService.cs
Aplication.Ozon/Configuration/: OzonRegisterServices.cs
Aplication.Ozon/Models/: OzonItem.cs
Aplication.Ozon/Services/: OzonApiService.cs  OzonSearchService.cs
Application/: Application.csproj
Application.Avtomoe/: Application.Avtomoe.csproj
Application.Avtomoe/Configuration/: AvtomoeRegisterServices.cs
Application.Avtomoe/Models/: AvtomoePartInfo.cs  AvtomoeResponse.cs  AvtomoeResponseData.cs
Application.Avtomoe/Services/: AvtomoeSearchService.cs
Application.Common/: Application.Common.csproj
Application.Common/Abstractions/: ISearcherService.cs
Application.Common/Helpers/: JsonHelper.cs
Application.Common/Models/: Offer.cs  PartItem.cs  SearchData.cs
Application.Common/Models/Dto/: PartDto.cs
Application.Emex/: Class1.cs
Application/Abstractions/: IVehicleSearchService.cs
Application/Configuration/: TreePartsRegisterServices.cs
Application/Dtos/: ManufactureDto.cs  ModelDto.cs  VehicleDto.cs
Application/Services/: TechDocVehicleSearchService.cs
Destributed/: Destributed.csproj  VehicleSearcherController.cs
Destributed.PartsSearcherController/: Destributed.PartsSearcherController.csproj  PartSearcherController.cs
Domain/: Domain.csproj  TechDocContext.cs
Domain.TechDoc/Entities/: ArticleAccessories.cs  ArticleAttributes.cs
Domain/Configuration/: DbContextRegister.cs
Domain/Entities/: Article.cs  ArticleAcc.cs  ArticleAttribute.cs  ArticleCross.cs  ArticleEan.cs  ArticleImage.cs  ArticleInf.cs  ArticleLi.cs  ArticleLink.cs  ArticleNn.cs  ArticleNumber.cs  ArticleOe.cs  ArticlePart.cs  ArticlePrd.cs  ArticleRn.cs  ArticleUn.cs  Axle.cs  AxleAttribute.cs  AxlePd.cs  AxlePrd.cs  AxleTree.cs  CommercialDriverCab.cs  CommercialVehicle.cs  CommercialVehicleAttribute.cs  CommercialVehicleAxle.cs  CommercialVehicleEngine.cs  CommercialVehiclePd.cs  CommercialVehiclePrd.cs  CommercialVehicleQsi.cs  CommercialVehicleSubType.cs  CommercialVehicleTree.cs  Country.cs  CountryGroup.cs  Engine.cs  EngineAttribute.cs  EnginePd.cs  EnginePrd.cs  EngineTree.cs  Language.cs  Manufacturer.cs  (+20 more)
Domain/Entities/Abstractions/: ModelTypedEntity.cs  Vehicle.cs
Domain/Enums/: ModelType.cs
Infrastructure.Configuration/: ConfigurationRegisterServices.cs  Infrastructure.Configuration.csproj
Infrastructure.Configuration/Abstractions/: IRegisterServices.cs
Infrastructure.Configuration/Exceptions/: ConfigurationException.cs
Infrastructure.Configuration/Models/: ConfigurationBase.cs  ConnectionStrings.cs
Startup/: Program.cs  Startup.csproj  Startup.http  appsettings.json
Startup/Properties/: launchSettings.json
