<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Emex\Application.Emex.csproj" />
      <ProjectReference Include="..\Application.Exist\Application.Exist.csproj" />
      <ProjectReference Include="..\Domain.TechDoc\Domain.TechDoc.csproj" />
    </ItemGroup>

</Project>
